/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --text-color: #777;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Meduim */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Global Rules */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.5s;
}

.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0px;
    min-width: 200px;
    background-color: #eee;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 50px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #d9d9d9;
}

/* End Header */

/* Start Landing */

.landing {
    height: calc(100vh - 64px);
    background-image: url(https://wallpaperaccess.com/full/686998.jpg);
    background-size: cover;
}

.landing .intro-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    text-transform: capitalize;
    font-size: 16px;
}

/* End Landing */

/* Start Features */

.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container .feat p {
    color: var(--text-color);
    line-height: 1.7;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        align-items: center;
    }

    .services .services-content .srv .text {
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 15px;
}

.services .services-content .srv .text p {
    color: var(--text-color);
    line-height: 1.7;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 2;
}

@media (max-width: 992px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image::before {
    content: "";
    height: calc(100% + 60px);
    width: 100px;
    background-color: var(--secondary-color);
    position: absolute;
    top: -30px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/* End Services */

/* Start Portoflio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.portofolio .portofolio-contents .col {
    background-color: white;
}

.portofolio .portofolio-contents .col img {
    width: 100%;
}

.portofolio .portofolio-contents .col .text {
    padding: 15px;
}

.portofolio .portofolio-contents .col .text h3 {
    font-weight: 800;
    margin: 0;
}

.portofolio .portofolio-contents .col .text p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portofolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:992px) {
    .about .about-content {
        margin-top: 40px;
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
    z-index: 2;
}

@media (max-width:992px) {
    .about .about-content .image {
        margin: 0 auto 10px;
    }

}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -155px;
    z-index: -1;
}

@media (max-width:992px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 1.7;
    margin-bottom: 40px;

}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    color: var(--text-color);
    line-height: 1.7;
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: 40px;
}

.contact .info p {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
}

@media (max-width: 768px) {

    .contact .info p,
    .contact .info a {
        font-size: 25px;
    }
}

.contact .info .social {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.contact .info .social i {
    color: var(--main-color);
    margin-left: 10px;
}

/* End Contact */

/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: 700;
}

/* End Footer */